spring.datasource.url=jdbc:mysql://localhost/sms
spring.datasource.username=root
spring.datasource.password=Ankara12


#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql = debug


